<!DOCTYPE html>
<html>
<body>

<h2>ASSIGNMENT : JSON</h2>

<div id="demo">
<button type="button" onclick="loadXMLDoc()">Show Content</button>
</div>

<script>
function loadXMLDoc() {
    console.log("Average salary of the employees is shown");
    console.log("No.of employees in individual department is shown");
    console.log("Avg.salary of each department is shown");
var xmlhttp = new XMLHttpRequest();
var url = "generated3.json";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(arr) {
  // console.log(arr);
  
   var keyCount  = Object.keys(arr).length;
   //console.log(keyCount);
var salary=0;
for(var k in arr) {
    salary=salary+parseInt(arr[k].salary);
   
 }
 salary=salary/keyCount;
 document.write('Avg salary of all employees is ' + salary);

var count=0;
var salary=0;
for(var k in arr)
{
    if(arr[k].department == "Testing")
    {
        count++;
        salary=salary+parseInt(arr[k].salary);
    }
    
}
salary=salary/count;
document.write('<br/> No. of employee in Testing department =' + count);
document.write('<br/> Avg. Salary of employee in Testing department =' + salary);
var count=0;
var salary=0;
for(var k in arr)
{
    if(arr[k].department == "Finance")
    {
        count++;
        salary=salary+parseInt(arr[k].salary);
    }
    
}
salary=salary/count;
document.write('<br/> No. of employee in Finance department =' + count);
document.write('<br/> Avg. Salary of employee in Finance department =' + salary);
var count=0;
var salary=0;
for(var k in arr)
{
    if(arr[k].department == "Marketing")
    {
        count++;
        salary=salary+parseInt(arr[k].salary);

    }
    
}
salary=salary/count;
document.write('<br/> No. of employee in Marketing department =' + count);
document.write('<br/> Avg. Salary of employee in Finance department =' + salary);
  
}
}
</script>

</body>
</html>