<!DOCTYPE html>
<html>
<body>

<h2>XMLHttpRequest to read from a JSON file</h2>

<p id="demo"></p>

<button type="button" onclick="loadDoc()">Read from a JSON file</button>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "generated3.json", true);
  xhttp.send();
}
</script>

</body>
</html>
